// C++ code
//
void setup()
{
  pinMode(9, INPUT);
  pinMode(10, INPUT);
  pinMode(11, INPUT);
  pinMode(12, INPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  if (digitalRead(12) == HIGH) {
    digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (900);
  }
  if (digitalRead(11) == HIGH) {
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
 digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (900);
  }
if (digitalRead(10) == HIGH) {
 digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
 digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
   digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (900);
}
  if (digitalRead(9) == HIGH) {
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
    digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
     digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
     digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
  }
}
