void setup()
{
  pinMode(2, INPUT);
  pinMode(3, INPUT);
  pinMode(4, INPUT);
  pinMode(5, INPUT);
  pinMode(6, INPUT);
  pinMode(7, INPUT);
  pinMode(8, INPUT);
  pinMode(9, INPUT);
  pinMode(10, INPUT);
  pinMode(11, INPUT);
  pinMode(12, INPUT);
  pinMode(13, OUTPUT);
}

void loop()
{
  if (digitalRead(2) == HIGH){
    digitalWrite(13, HIGH);
    delay (300);
     digitalWrite(13, LOW);
    delay (300);
    
    digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (900);
  } 
    if (digitalRead(3) == HIGH) {
    
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);

digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
 
  digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);

 digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);

}
    if (digitalRead(4) == HIGH) {
    digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);

digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);

    digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);

digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);
  }
  
if (digitalRead(5) == HIGH) {

digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);

digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);

 digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);
  }
  if (digitalRead(6) == HIGH) {
    digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);
  }
  if (digitalRead(7) == HIGH) {
    digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
    digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
    digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
    digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);
  }
  if (digitalRead(8) == HIGH) {
    digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
   digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
    digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);
  }
    if (digitalRead(9) == HIGH) {
      digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
      digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
      digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);
    }
if (digitalRead(10) == HIGH) {
  digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (900);
}
      if (digitalRead(11) == HIGH) {
        digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
        digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
   digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
        digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
      }
    if (digitalRead(12) == HIGH) {            
        digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
   digitalWrite(13, HIGH);
delay (300);
digitalWrite(13, LOW);
delay (300);
  digitalWrite(13, HIGH);
delay (900);
digitalWrite(13, LOW);
delay (300);
}
}
